module.exports = {
    cardLikeDelete: {
        castError: 'Произошла ошибка в удалении лайка карточки',
        notFoundError: 'Не могу удалить лайк несуществующей карточки',
    },

    cardLikePut: {
        castError: 'Произошла ошибка в добавлении лайка карточки',
        notFoundError: 'Не могу добавить лайк несуществующей карточки',
    },

    getUserId: {
        castError: 'Некорректный id пользователя',
        notFoundError: 'Данного пользователя нет в базе',
    },

    registration: {
        mongoError: 'Произошел конфликт, такой email уже существует',
        validationError: 'Ошибка валидации формы',
    },

    authorization: {
        // NotFoundError: 'Произошла ошибка при авторизации, неверный email или пароль',
        unauthorized: 'Произошла ошибка при авторизации, неверный email или пароль',
        success: 'Вход успешно выполнен',
    },

    cardsGet: {
        notFoundError: 'Произошла ошибка в выводе списка карточек',
    },

    cardPost: {
        badRequest: 'Произошла ошибка в создании новой карточки',
        validationError: 'Ошибка валидации формы',
    },

    cardDelete: {
        castError: 'Произошла ошибка в удалении карточки, неверно указана карточка',
        notFoundError: 'Произошла ошибка в удалении карточки, данной карточки не существует',
        unauthorized: 'Произошла ошибка в удалении карточки, у вас нет прав на удаление данной карточки',
    },

    auth: {
        unauthorized: 'Необходима авторизация',
        notFoundError: 'Пользователь удален, необходимо снова зарегистрироваться',
    },

    putAvatarUpdate: {
        badRequest: 'Произошла ошибка в обновлении аватарки',
    },

    putProfileUpdate: {
        badRequest: 'Произошла ошибка в обновлении профиля',
    },
};
